replay_creative_site_blog:
    resource: "@ReplayCreativeSiteBundle/Resources/config/routing/blog.yml"
    prefix:   /blog

replay_creative_site_homepage:
    pattern:  /
    defaults: { _controller: ReplayCreativeSiteBundle:Default:index }
    
contact_page:
    pattern:   /contact
    defaults:  { _controller: ReplayCreativeSiteBundle:Default:contact }
    
contact_success:
    pattern:   /contact-success
    defaults:  { _controller: ReplayCreativeSiteBundle:Default:contactSuccess }         