parameters:
#    replay_creative_site.example.class: ReplayCreative\SiteBundle\Example

services:
#    replay_creative_site.example:
#        class: %replay_creative_site.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
