parameters:
#    replay_creative_blog.example.class: ReplayCreative\BlogBundle\Example

services:
#    replay_creative_blog.example:
#        class: %replay_creative_blog.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
services:
    replaycreative_user.registration.form.type:
        class: ReplayCreative\UserBundle\Form\Type\ProfileFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: replaycreative_user_profile }