admin_tags:
    pattern:  /
    defaults: { _controller: "ReplayCreativeBlogBundle:Tag:index" }

admin_tags_show:
    pattern:  /{id}/show
    defaults: { _controller: "ReplayCreativeBlogBundle:Tag:show" }

admin_tags_new:
    pattern:  /new
    defaults: { _controller: "ReplayCreativeBlogBundle:Tag:new" }

admin_tags_create:
    pattern:  /create
    defaults: { _controller: "ReplayCreativeBlogBundle:Tag:create" }
    requirements: { _method: post }

admin_tags_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "ReplayCreativeBlogBundle:Tag:edit" }

admin_tags_update:
    pattern:  /{id}/update
    defaults: { _controller: "ReplayCreativeBlogBundle:Tag:update" }
    requirements: { _method: post|put }

admin_tags_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "ReplayCreativeBlogBundle:Tag:delete" }
    requirements: { _method: post|delete }
